// DASHBOARD
@media (max-width: 580px) {
    .left-head {
        i{
            font-size: 0.9063rem;
        }
        span{
            font-size: 0.8125rem;
        }
    }
    .right-head {
        .user-name {
            font-size: 0.8125rem;
        }
    }
}

@media (min-width: 768px) and (max-width: 1035px) {
    header {
        .header-left {
            .site-info {
                .site-text {
                    display: none !important;
                }
                .site-abbr {
                    display: block !important;
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 892px) {
    header {
        .header-left {
            .site-info {
                .site-text {
                    display: none !important;
                }
                .site-abbr {
                    display: block !important;
                }
            }
        }

        .header-right {
            .left-head {
                strong {
                    i {
                        font-size: 13px !important;
                    }
                    .dashboard-notify {
                        font-size: 13px;
                    }
                    .dashboard-bar {
                        .dashboard-inner-bar {
                            a {
                                font-size: 13px;
                            }
                        }
                    }
                }
                .search-bar {
                    .form-frame {
                        padding: 0 10px;
                        .new-form {
                            width: 200px;
                        }
                    }
                }
            }
        }
    }

    .body-section {
        .sidebar-section {
            .sidebar-wrapper {
                .sidebar-navigation {
                    margin-top: 35px;
                    li {
                        a {
                            font-size: 10.5px !important;
                            i {
                                margin-right: 3px !important;
                            }
                        }
                        .caret-icon {
                            position: absolute;
                            top: 12px;
                            right: 15px;
                        }
                        &:hover {
                            font-weight: 400;
                        }
                        .dropdown-nav {
                            font-size: 10.5px;
                        }
                    }
                }
            }
        }
    }
}


@media (min-width: 1036px) and (max-width: 1150px) {
    header {
        .side-top {
            .site-info {
                .site-logo {
                    position: relative;
                    left: -20px;
                }
                .site-text {
                    font-size: 11px;
                    position: relative;
                    left: -25px;
                }
            }
        }
    }
}

@media (min-width: 1151px) and (max-width: 1250px) {
    header {
        .side-top {
            .site-info {
                .site-logo {
                    position: relative;
                    left: -1.25rem;
                }
                .site-text {
                    font-size: 0.8125rem;
                    position: relative;
                    left: -1.25rem;
                }
          
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 864px) {
    header {
        .left-head {
            .search-bar {
                .form-frame {
                    padding: 0 0.3125rem;
                    .new-form {
                        width: 170px;
                        font-size: 12.5px;
                        &::placeholder {
                            font-size: 12.5px;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 954px) {
    .sidebar-box {
        .sidebar-nav {
            li {
                font-size: 0.6563rem; 
                margin-bottom: 0.4688rem !important;
                i {
                    margin-right: 0.1875rem !important;
                }
               
            }
        }
    }
}

@media (min-width: 955px) and (max-width: 1050px) {
    .sidebar-box {
        .sidebar-nav {
            li {
                font-size: 0.6563rem; 
                margin-bottom: 0.5rem !important;
                i {
                    margin-right: 0.25rem !important;
                }
               
            }
        }
    }
}


/* MEDIA QUERY STYLING FOR OVERVIEW PAGE */

@media (max-width: 767px) {
    .overview-first-row {
        .row-title {
            .title {
                font-size: 14px;
            }
        }
        .column-row {
            display: grid;
            grid-gap: .7em;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            .column {
                height: 80px;
                padding: 7px;
                .top {
                    .title {
                        font-size: 11.5px;
                        font-weight: 600;
                    }
                    .icon {
                        min-width: 35px;
                        min-height: 35px;
                        i {
                            font-size: 15px;
                        }
                    }
                }
                .bottom {
                    font-size: 15px;
                }
            }
        }
    }

    .overview-second-row {
        .column-left {
            width: 100%;
            margin-bottom: 20px;
            h4 {
                font-size: 13px;
            }
            .portfolio-row {
                margin-top: 10px;
                .portfolio-item {
                    min-width: 170px;
                    min-height: 150px;
                    width: 170px;
                    height: 150px;
                }
            }
            .show-more {
                a {
                    padding-top: 4px;
                    font-size: 13px;
                }
            }
        }
        .column-right {
            width: 100%;
            height: 165px;
            padding: 10px;
            h4 {
                font-size: 13px;
            }
            .circle {
                min-width: 100px;
                min-height: 100px;
                width: 100px;
                height: 100px;
                &:after {
                    min-width: 100px;
                    min-height: 100px;
                    width: 100px;
                    height: 100px;
                }
                .count {
                    font-size: 20px;
                }
            }
        }
    }

    .overview-third-row {
        .column-left {
            width: 100%;
            height: 180px;
            margin-bottom: 20px;
            h4 {
                font-size: 13px;
            }
            .head-wrapper {
                overflow: auto;
                .header-row {
                    width: 120%;
                    .column-one {
                        width: 60%;
                    }
                    .column-two {
                        width: 40%;
                    }
                    .column-three {
                        width: 20%;
                    }
                }
            }
    
            .wrapper {
                height: 100px;
                overflow: auto;
                .data-row {
                    width: 120%;
                    .column-one {
                        width: 60%;
                    }
                    .column-two {
                        width: 40%;
                    }
                    .column-three {
                        width: 20%;
                    }
                }
            }
           
        }
        .column-right {
            width: 100%;
            margin-bottom: 20px;
            h4 {
                font-size: 13px;
            }

            .header-row {
                width: 100%;
                .column-one {
                    width: 50%;
                }
                .column-two {
                    width: 30%;
                }
                .column-three {
                    width: 20%;
                }
            }
    
            .wrapper {
                .data-row {
                    width: 120%;
                    .column-one {
                        width: 60%;
                    }
                    .column-two {
                        width: 40%;;
                    }
                    .column-three {
                        width: 20%;
                    }
                }
            }

        }
    }
}

@media (min-width: 487px) and (max-width: 606px) {
    .overview-first-row {
        .column-row {
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        }
    }

}

@media (min-width: 607px) and (max-width: 726px) {
    .overview-first-row {
        .column-row {
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        }
    }
}

@media (min-width: 727px) and (max-width: 767px) {
    .overview-first-row {
        .column-row {
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        }
    }
}

@media (min-width: 768px) and (max-width: 1050px) {
    .overview-first-row {
        .row-title {
            .title {
                font-size: 14px;
            }
        }
        .column-row {
            display: grid;
            grid-gap: .7em;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            .column {
                height: 80px;
                padding: 7px;
                .top {
                    .title {
                        font-size: 11.5px;
                        font-weight: 600;
                    }
                    .icon {
                        min-width: 35px;
                        min-height: 35px;
                        i {
                            font-size: 15px;
                        }
                    }
                }
                .bottom {
                    font-size: 15px;
                }
            }
        }
    }

    .overview-second-row {
        .column-left {
            width: 68.5%;
            h4 {
                font-size: 13px;
            }
            .portfolio-row {
                margin-top: 10px;
                .portfolio-item {
                    min-width: 170px;
                    min-height: 150px;
                    width: 170px;
                    height: 150px;
                }
            }
            .show-more {
                a {
                    padding-top: 4px;
                    font-size: 13px;
                }
            }
        }
        .column-right {
            width: 30%;
            height: 235px;
            padding: 10px;
            h4 {
                font-size: 13px;
            }
            .circle {
                min-width: 100px;
                min-height: 100px;
                width: 100px;
                height: 100px;
                &:after {
                    min-width: 100px;
                    min-height: 100px;
                    width: 100px;
                    height: 100px;
                }
                .count {
                    font-size: 20px;
                }
            }
        }
    }

    .overview-third-row {
        .column-left {
            width: 100%;
            height: 180px;
            margin-bottom: 20px;
            h4 {
                font-size: 13px;
            }
            .head-wrapper {
                overflow: auto;
                .header-row {
                    width: 120%;
                    .column-one {
                        width: 60%;
                    }
                    .column-two {
                        width: 40%;
                    }
                    .column-three {
                        width: 20%;
                    }
                }
            }
    
            .wrapper {
                height: 100px;
                overflow: auto;
                .data-row {
                    width: 120%;
                    .column-one {
                        width: 60%;
                    }
                    .column-two {
                        width: 40%;
                    }
                    .column-three {
                        width: 20%;
                    }
                }
            }
           
        }
        .column-right {
            width: 100%;
            margin-bottom: 20px;
            h4 {
                font-size: 13px;
            }

            .header-row {
                width: 100%;
                .column-one {
                    width: 50%;
                }
                .column-two {
                    width: 30%;
                }
                .column-three {
                    width: 20%;
                }
            }
    
            .wrapper {
                .data-row {
                    width: 120%;
                    .column-one {
                        width: 60%;
                    }
                    .column-two {
                        width: 40%;;
                    }
                    .column-three {
                        width: 20%;
                    }
                }
            }

        }
    }
}